KeisukeYamashita/setup-release/action.yml
name: 'Setup Release'
description: 'GitHub Action that downloads a release and provision for later job usage'
author: 'KeisukeYamashita'
inputs:
  arch:
    required: false
    description: 'The asset arch target'
    default: 'amd64'
  archive:
    required: false
    description: 'The extension. "tar.gz", "darwin", "zip" is supported'
    default: 'tar.gz'
  installPath:
    required: false
    description: 'Path to install the extracted asset'
    default: ''
  repository:
    required: false
    description: 'The GitHub repository to get the release'
    default: ${{ github.repository }}
  platform:
    required: false
    description: 'The asset target platform'
    default: 'linux'
  tag:
    required: false
    description: 'The release tag'
    default: 'latest'
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'orange'

odanado/git-pr-release-go/.github/workflows/add-tag.yml
- name: Setup git-bump
  uses: KeisukeYamashita/setup-release@v1.0.2
  with:
    repository: babarot/git-bump
    arch: x86_64

odanado/setup-release-cache-sandbox/.github/workflows/ci.yml
- uses: KeisukeYamashita/setup-release@v1.0.2
  id: conftest
  with:
    repository: open-policy-agent/conftest
    arch: x86_64
    platform: Linux
    tag: v0.6.0

shakefu/commonrepo/action.yml
- uses: KeisukeYamashita/setup-release@v1.0.2
  with:
    repository: turo/safe-drop-table
    token: ${{ inputs.github_token }}

odanado/setup-release-cache-sandbox/.github/workflows/ci.yml
- uses: KeisukeYamashita/setup-release@v1.0.2
  id: kleat
  with:
    repository: spinnaker/kleat
    tag: v0.6.0